<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Welcome</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/main.css"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  </head>
  <body>
    <div class="preloader">
      <div class="preloader__container">
        <div class="preloader__progres"> </div>
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="80px" height="95.113px" viewBox="0 0 80 95.113" enable-background="new 0 0 80 95.113" xml:space="preserve">
          <path fill="none" stroke="#231F20" stroke-width="3.9003" stroke-miterlimit="10" d="M0,38.005c6.663,0,6.663,7.802,13.327,7.802c6.665,0,6.665-7.802,13.33-7.802c6.667,0,6.667,7.802,13.334,7.802c6.666,0,6.666-7.802,13.331-7.802c6.67,0,6.67,7.802,13.339,7.802S73.33,38.005,80,38.005" stroke-dasharray="96.40425109863281" stroke-dashoffset="96.30425109863281"></path>
          <path fill="none" stroke="#231F20" stroke-width="3.9003" stroke-miterlimit="10" d="M0,61.684c6.663,0,6.663,7.801,13.327,7.801c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801c6.67,0,6.67,7.801,13.339,7.801S73.33,61.684,80,61.684" stroke-dasharray="96.40425109863281" stroke-dashoffset="96.30425109863281"></path>
          <path fill="none" stroke="#231F20" stroke-width="3.9003" stroke-miterlimit="10" d="M0,85.362c6.663,0,6.663,7.801,13.327,7.801c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801c6.67,0,6.67,7.801,13.339,7.801S73.33,85.362,80,85.362" stroke-dasharray="96.40425109863281" stroke-dashoffset="96.30425109863281"></path>
        </svg>
      </div>
    </div>
    <div class="wrapper">
      <header class="header">
        <div class="header_login"><a href="login.html" class="header_a">Авторизоваться</a></div>
      </header>
      <div class="wrapper_row">
        <div class="wrapper_cell">
          <div class="wrapper_box">
            <div class="box">
              <div class="box_icon"><img src="./img/men.png" class="box_icon_img img-reset"></div>
              <p class="box_name">Владимир Астахов</p>
              <p class="box_des">Личный сайт веб разработчика</p>
              <ul class="ul-reset">
                <li class="box_li"><a href="https://vk.com/id255900589" class="fa fa-vk"></a></li>
                <li class="box_li"><a href="https://github.com/yaroslavert" class="fa fa-github-alt"></a></li>
                <li class="box_li"><a href="" class="fa fa-linkedin"></a></li>
              </ul>
            </div>
            <div class="button"> 
              <ul class="ul-reset button_ul button_size-3">
                <li class="button_li"><a href="work.html" class="button_a">Мои работы</a></li>
                <li class="button_li"><a href="about.html" class="button_a">Обо мне</a></li>
                <li class="button_li"><a href="blog.html" class="button_a">Блог</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer_text">© Владимир Астахов |<span class="footer_span"> создано с любовью в LoftSchool | 2016 </span></div>
      </footer>
    </div>
  </body>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</html>